# screen-recorder

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/screenrecorder/: MainActivity.kt
src/main/res/layout/: activity_main.xml
