plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.screenrecorder"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation"org.jetbrains.kotlin:kotlin-symbol-processing-api:1.4.0-rc-dev-experimental-20200828"
    implementation("androidx.metrics:metrics-performance:1.0.0-alpha01")
    implementation"androidx.window:window-extensions:1.0.0-alpha01"
    //noinspection GradleCompatible,GradleCompatible
    implementation'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation'com.android.support:appcompat-v7:2.1.1'
    //noinspection GradleCompatible,GradleCompatible
    implementation'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation'com.android.support:support-vector-drawable:28.0.0'
    //noinspection GradleCompatible
    implementation'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.androidx.support.test:runner:1.0.2'
    //noinspection GradleCompatible
    implementation'com.android.support:support-v4:28.0.0'
    'com.android.tools.build:manifest-merger:30.2.1'
    'com.android.tools.build:gradle:3.5.1'

}